{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "youcan-web-app": {
      "projectType": "application",
      "schematics": {},
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/youcan-web-app/browser",
            "index": "src/index.html",
            "main": "src/main.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "tsconfig.app.json",
            "aot": true,
            "assets": [
              "src/favicon.ico",
              "src/assets",
              "src/robots.txt",
              "src/sitemap.xml"
            ],
            "styles": [
              "src/styles.css",
              "node_modules/bootstrap/dist/css/bootstrap.min.css",
              "node_modules/ngx-bootstrap/datepicker/bs-datepicker.css",
              "node_modules/ng-pick-datetime/assets/style/picker.min.css",
              "node_modules/font-awesome/css/font-awesome.css",
              "node_modules/slick-carousel/slick/slick.scss",
              "node_modules/slick-carousel/slick/slick-theme.scss"
            ],
            "scripts": [
              "node_modules/jquery/dist/jquery.js",
              "node_modules/jquery/dist/jquery.min.js",
              "node_modules/popper.js/dist/umd/popper.min.js",
              "node_modules/bootstrap/dist/js/bootstrap.min.js",
              "node_modules/jquery/dist/jquery.min.js",
              "node_modules/slick-carousel/slick/slick.min.js"
            ]
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "11mb",
                  "maximumError": "20mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "30kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "youcan-web-app:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "youcan-web-app:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "youcan-web-app:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "src/test.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "tsconfig.spec.json",
            "karmaConfig": "karma.conf.js",
            "assets": [
              "src/favicon.ico",
              "src/assets",
              "src/robots.txt",
              "src/sitemap.xml"
            ],
            "styles": [
              "src/styles.css",
              "node_modules/bootstrap/dist/css/bootstrap.min.css",
              "node_modules/ngx-bootstrap/datepicker/bs-datepicker.css",
              "node_modules/ng-pick-datetime/assets/style/picker.min.css",
              "node_modules/font-awesome/css/font-awesome.css",
              "node_modules/slick-carousel/slick/slick.scss",
              "node_modules/slick-carousel/slick/slick-theme.scss"
            ],
            "scripts": [
              "node_modules/jquery/dist/jquery.js",
              "node_modules/jquery/dist/jquery.min.js",
              "node_modules/popper.js/dist/umd/popper.min.js",
              "node_modules/bootstrap/dist/js/bootstrap.min.js",
              "node_modules/jquery/dist/jquery.min.js",
              "node_modules/slick-carousel/slick/slick.min.js"
            ]
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "tsconfig.app.json",
              "tsconfig.spec.json",
              "e2e/tsconfig.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        },
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "e2e/protractor.conf.js",
            "devServerTarget": "youcan-web-app:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "youcan-web-app:serve:production"
            }
          }
        },
        "server": {
          "builder": "@angular-devkit/build-angular:server",
          "options": {
            "outputPath": "dist/youcan-web-app/server",
            "main": "server.ts",
            "tsConfig": "tsconfig.server.json"
          },
          "configurations": {
            "production": {
              "outputHashing": "media",
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod.ts"
                }
              ],
              "sourceMap": false,
              "optimization": true
            }
          }
        },
        "serve-ssr": {
          "builder": "@nguniversal/builders:ssr-dev-server",
          "options": {
            "browserTarget": "youcan-web-app:build",
            "serverTarget": "youcan-web-app:server"
          },
          "configurations": {
            "production": {
              "browserTarget": "youcan-web-app:build:production",
              "serverTarget": "youcan-web-app:server:production"
            }
          }
        },
        "prerender": {
          "builder": "@nguniversal/builders:prerender",
          "options": {
            "browserTarget": "youcan-web-app:build:production",
            "serverTarget": "youcan-web-app:server:production",
            "routes": [
              "/",
              "/search",
              "/news",
              "/activities/All",
              "activities/Music-and-Concerts",
              "activities/Family-and-Kids",
              "activities/Health-and-Fitness",
              "activities/Sightseeing-and-Tourism",
              "activities/Arts-and-Performance",
              "activities/Shopping-and-Fashion",
              "activities/Books-and-hobbies",
              "activities/Tech-and-workshops",
              "activities/Food-and-festival",
              "activities/Outdoor-Activities",
              "activities/Charity-and-Volunteer-work",
              "activities/Socialization-and-Networking",
              "activities/Sports",
              "activities/Politics",
              "activities/Others",
              "activities/All/Pittsburgh",
              "activities/Music-and-Concerts/Pittsburgh",
              "activities/Family-and-Kids/Pittsburgh",
              "activities/Health-and-Fitness/Pittsburgh",
              "activities/Sightseeing-and-Tourism/Pittsburgh",
              "activities/Arts-and-Performance/Pittsburgh",
              "activities/Shopping-and-Fashion/Pittsburgh",
              "activities/Books-and-hobbies/Pittsburgh",
              "activities/Tech-and-workshops/Pittsburgh",
              "activities/Food-and-festival/Pittsburgh",
              "activities/Outdoor-Activities/Pittsburgh",
              "activities/Charity-and-Volunteer-work/Pittsburgh",
              "activities/Socialization-and-Networking/Pittsburgh",
              "activities/Sports/Pittsburgh",
              "activities/Politics/Pittsburgh",
              "activities/Others/Pittsburgh",
              "activities/All/San-Francisco",
              "activities/Music-and-Concerts/San-Francisco",
              "activities/Family-and-Kids/San-Francisco",
              "activities/Health-and-Fitness/San-Francisco",
              "activities/Sightseeing-and-Tourism/San-Francisco",
              "activities/Arts-and-Performance/San-Francisco",
              "activities/Shopping-and-Fashion/San-Francisco",
              "activities/Books-and-hobbies/San-Francisco",
              "activities/Tech-and-workshops/San-Francisco",
              "activities/Food-and-festival/San-Francisco",
              "activities/Outdoor-Activities/San-Francisco",
              "activities/Charity-and-Volunteer-work/San-Francisco",
              "activities/Socialization-and-Networking/San-Francisco",
              "activities/Sports/San-Francisco",
              "activities/Politics/San-Francisco",
              "activities/Others/San-Francisco",
              "activity-details/:category/:urltitle/:activityId",
              "news-details/:urltitle/:newsId"
            ]
          },
          "configurations": {
            "production": {}
          }
        }
      }
    }
  },
  "defaultProject": "youcan-web-app"
}